<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>In Movement PT Frontend</title>
<link rel="stylesheet" type="text/css" href="assests/style/style.css">
</head>

<body>
<section id="page-top">	
	<header>
		<div class="container nav">
				<div class="logo"><img src="assests/images/default-logo.png" alt="In Movement P.T"></div>
				<div class="nav-list-main">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
				<div class="nav-list-btn">
					<ul>
						<li><button class="h-btn"><a href="#">Create Profile</a></li></button>
						<li><button class="h-btn"><a href="#">Book Session</a></li></button>
						<li><button class="h-btn"><a href="#">Membership</a></li></button>
					</ul>
				</div>
			</div>
	</header>
</section>
<section id="intro">
	<div class="header-main container-hm">
			<div class="contents">
				<div class="main">
					<img src="assests/images/main.png">
				</div>
				<div class="text">
					<h2>In Movement P.T</h2>
					<p>"Welcome to In Movement PT, your one-stop destination for all things fitness! We are a personal training website based in the vibrant city of Whangarei, New Zealand. Whether you're a fitness enthusiast or just starting out on your fitness journey, our team of highly-skilled and experienced trainers are here to help you reach your goals. Our state-of-the-art training facility at City Fitness Whangarei provides the perfect environment to push your body to its limits, and soon, we will also be offering outdoor training options for those who want to take their workouts to the next level.</p>
					<p>At In Movement PT, we understand that every individual is unique and that's why we offer personalized training plans tailored to your specific needs and goals. Whether you're looking to lose weight, gain muscle, or just improve your overall fitness, we are dedicated to helping you achieve your best self, one workout at a time.</p>
					<p>So what are you waiting for? Join the In Movement PT community today and let's start working towards a healthier, happier you!"</p>
					<div class="btn"><a><button class="button1">Learn More</button></a></div>
				</div>
			</div>
		</div>
</section>
<section id="consult">
	<div class="container-consult consult-contents">
			<div>
				<img src="assests/images/img-4.png">
			</div>
			<div>
			<aside class="sidebar">
				<h3>Book for a Free Consultation</h3><br>
				<p>Recieve a Free Gift with Consultation</p><br>
				<a><button>Book Now</button></a><br>
				<div>
				<img src="assests/images/city-fitnesslogo-grey.png">
				</div>
			</aside>
			</div>
	</div>
</section>
</body>
</html>